REACT_APP_SUPABASE_URL=https://ekshzogumxrvtjmkitld.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTU0NDA1MywiZXhwIjoxOTU3MTIwMDUzfQ.oheqo6w0pxHfNGLf5f02zzmHrjuBCOjVCh28dQ5VRUg